
# HELP: sample config at: /usr/local/opt/tmux/share/tmux/example_tmux.conf

# Hierarchy:
#  Server
#  ㄴSession
#    ㄴWindow
#       ㄴPane


# ----------------------
# PREFIX COMMAND
# -----------------------
# Use Ctrl-z as prefix for tmux
# and unbind C-b to free it up
set -g prefix C-z
unbind C-b


# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# use send-prefix to pass C-a through to application
bind C-a send-prefix

# Make it responsive
set -sg escape-time 1

# start window numbering at 1 for easier switching
# set -g base-index 1
# setw -g pane-base-index 1
# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# Renumber windows when a window is closed
set-option -g renumber-windows on


#-----------------------
# Key bindings
#-----------------------

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Create new window with current path
bind-key c new-window -c "#{pane_current_path}"
# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind-key \ split-window -h -c "#{pane_current_path}"
bind-key - split-window -c "#{pane_current_path}"


# Make the current window the first window
# Moving windows
bind-key -r [ swap-window -t :+
bind-key -r ] swap-window -t :-

# map Vi movement keys as pane movement keys
# vi keys for switching panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# resize panes using PREFIX H, J, K, L
# Use ctrl-z (prefix) and then shift-h/j/k/l
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Synchronize panes
bind-key * set-window-option synchronize-pane

#-----------------------
# Enable mouse
#-----------------------
set-option -g mouse on

#-----------------------
# Mac
#-----------------------

# provide access to the clipboard for pbpaste, pbcopy
set-option -g default-command "reattach-to-user-namespace -l bash"
set-window-option -g automatic-rename on
# don't rename windows automatically
set-option -g allow-rename off

# Vi copypaste
# With these configurations, all you need to do whenever you need to scroll through your tmux panes and/or copy text is to press preffix+[ to start scrolling, h j k l (or Ctrl+u and Ctrl+d) to move the cursor, v or shift+v (for entire lines) for making a selection and y to copy the selection you made.
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind y run 'tmux save-buffer - | reattach-to-user-namespace pbcopy '
bind C-y run 'tmux save-buffer - | reattach-to-user-namespace pbcopy '

# Clear buffer history
bind-key w send-keys -R \; clear-history \; send-keys "Enter"



# ----------------------
# Status Bar
# -----------------------
set-option -g status on                # turn the status bar on
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
# set-option -g status-position top    # position the status bar at top of screen

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# https://mutelight.org/practical-tmux
setw -g aggressive-resize on

#----------------------
# Colors
#----------------------

# powerline
# git clone https://github.com/jimeh/tmux-themepack.git ~/.tmux-themepack
# source "/Users/ashish_vidyarthi/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
# source ${HOME}/.tmux-themepack/powerline/default/yellow.tmuxtheme
#source ${HOME}/.tmux-themepack/powerline/block/yellow.tmuxtheme
source ${HOME}/.tmux-themepack/powerline/block/red.tmuxtheme
