# like Screen
set -g prefix C-z
unbind C-b

# Make it responsive
set -sg escape-time 1

# start window numbering at 1 for easier switching
set -g base-index 1
setw -g pane-base-index 1

# Reload tmux configuration
bind r source-file ~/.tmux.conf\; display "Reloaded!"

# Send Ctrl-A to application running under tmux by pressing Ctrl-z twice
#bind C-z send-prefix
bind-key z send-prefix

# Spliting panes
bind - split-window -v
bind \ split-window -h

# vim movement bindings
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Prefix Ctrl-H and Prefix Ctrl-I to cycle through windows
bind -r C-h select-window -t :-
bind -r C-i select-window -t :+

# Clear buffer history
bind-key w send-keys -R \; clear-history \; send-keys "Enter"

# Support pbpase and pbcopy
set-option -g default-command "/usr/local/bin/reattach-to-user-namespace -l bash"

# new configurations --------------

# colors
set -g default-terminal "screen-256color"

# unicode
setw -g utf8 on
set -g status-utf8 on

# status bar settings
set -g status-bg black
set -g status-fg green
set -g status-left '#h:[#S]'
set -g status-left-length 50
set -g status-right-length 50
set -g status-right "⚡ %H:%M %d-%h-%Y"
setw -g window-status-current-format "|#I:#W|"
setw -g window-status-current-fg colour166
setw -g window-status-current-bg black
set-window-option -g automatic-rename off

# border coloring for panes
set-option -g pane-active-border-fg colour166

# listen to alerts from all windows
set -g bell-action any
setw -g window-status-bell-bg white
setw -g window-status-bell-fg red

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# screen like window toggling
bind Tab last-window
bind Escape copy-mode

# rebind pane tiling
bind V split-window -h
bind H split-window

# bind fast session switching
unbind S
bind S command-prompt "switch -t %1"

# mouse related config
set -g mouse-select-pane off
set -g mode-mouse off

# bind resize commands to keys
bind = resize-pane -D 5
bind + resize-pane -U 5
bind < resize-pane -L 5
bind > resize-pane -R 5

### COLOUR (Solarized light)

# default statusbar colors
set-option -g status-bg colour235 #base2
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base00
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour250 #base2
set-option -g pane-active-border-fg colour235 #base1

# message text
set-option -g message-bg white #base2
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# Previous configurations ----


setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# support tmux start
unbind M
bind M command-prompt -p "Make/attach session:" "new-window 'tmuxstart \'%%\''"



