#------------------------------------------------
# TMUX
#------------------------------------------------

# Activate bash completion
if [ -f /usr/local/etc/bash_completion.d/tmux ]; then
    source /usr/local/etc/bash_completion.d/tmux
fi

function tmux-ls(){
  tmux ls
}

function tmuxp-ls(){
  for x in `ls -1 $HOME/.tmuxp/`;
  do
    filename="${x%.*}"
    echo $filename
  done
}

function tmuxp-start(){
  if [ "$#" -ne 1 ]; then
    echo -e "\033[1;31mProvide a session to start \033[0m"
  fi
  session_name=$1
  tmux ls | cut -d":" -f 1 | grep "$session_name" 2> /dev/null
  if [ $? -eq 0 ]
  then
      echo -e "\033[1;31mFollowing session has already been loaded: $session_name \033[0m"
      echo ""
  else
      tmuxp load $session_name --yes -d
  fi
}

function tmuxp-save(){
  if [ "$#" -ne 1 ]; then
    echo -e "\033[1;31mProvide a session name to save \033[0m"
  fi
  tmuxp freeze $1
}


function tmuxp-loadall(){
  title TMUX
  tmuxp load notes --yes -d
  tmuxp load my --yes -d
  tmuxp load tunnel --yes -d
  tmuxp load docker --yes -d
  tmuxp load work --yes -d
}

function tmux-kill(){
  if [ "$#" -ne 1 ]; then
    echo -e "\033[1;31mProvide a session name to kill \033[0m"
  fi
  tmux kill-session -t  $1
}

function tmux-killall(){
  tmux kill-session -t notes 
  tmux kill-session -t my
  tmux kill-session -t tunnel
  tmux kill-session -t docker
  tmux kill-session -t work
  tmux kill-session -t access
}


