#------------------------------------------------
# Archival commands
#------------------------------------------------

# zipf: create a ZIP archive of a file or folder (zipf file|folder)
zip-f () { zip -r "$1".zip "$1" ; }
zip-s () { zip -er "$1".zip "$1" ; }

# archive shortcuts
tar-compress () { tar -zcf "$1".tar.gz "$1"; }
tar-extract () { tar xzf "$1"; }

# Extract about anything
extract ()
{
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)   tar xvjf $1        ;;
            *.tar.gz)    tar xvzf $1     ;;
            *.bz2)       bunzip2 $1       ;;
            *.rar)       unrar x $1     ;;
            *.gz)        gunzip $1     ;;
            *.tar)       tar xvf $1        ;;
            *.tbz2)      tar xvjf $1      ;;
            *.tgz)       tar xvzf $1       ;;
            *.zip)       unzip $1     ;;
            *.Z)         uncompress $1  ;;
            *.7z)        7z x $1    ;;
            *)           echo "'$1' cannot be extracted via >extract<" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}


# Man pages : Required only for Mac OSX
if [ "$(uname)" == "Darwin" ]; then
   # Open a manpage in Preview, which can be saved to PDF
   pman() { man -t "${1}" | open -f -a /Applications/Preview.app ; }
fi
