#------------------------------------------------
# Bash history storage and customization
#------------------------------------------------

# Format
export HISTTIMEFORMAT='%F %T '

shopt -s cmdhist

# append to bash_history if Terminal.app quits
shopt -s histappend

# Ignore duplicate commands
export HISTCONTROL=erasedups:ignorespace:ignoreboth

# Set a larger bash history
export HISTSIZE=10000
unset HISTFILESIZE
export HISTFILESIZE=1000000


export AUTOFEATURE=true autotest


# Create a seperate history
promptFunc() {
    # right before prompting for the next command, save the previous
    # command in a file.
    echo "$(date +%Y-%m-%d--%H-%M-%S) $(hostname) $PWD $(history 1)" \
      >> ~/.full_history
  }
PROMPT_COMMAND=promptFunc

# Search bash history
function histgrep {
  local n_lines=10
  if [[ "$1" =~ ^[0-9]*$ ]]; then
    n_lines="$1"
    shift
  fi
  grep "$@" ~/.full_history | tail -n "$n_lines"
}

# Ignore commands that begin with a space, 
# Ignore 'exit' command
export HISTIGNORE="&:?:??:pwd:ls:ls -ltr:[ \t]*:[bf]g:exit:clear:home:disk:up:histor:emacs:rm *"

if [ "$(uname)" == "Darwin" ]; then
	
	#------------------------------------------------
	# Cleanup terminal logs for speed up
	#------------------------------------------------

	# Clear terminal logs, useful for "Terminal App" in Mac
	alias terminal_clearlogs='sudo rm -rf /private/var/log/asl/*.asl'

	# function for setting terminal titles in OSX
	function title {
	  printf "\033]0;%s\007" "$1"
	}

	#------------------------------------------------
	# Map some macport installation for direct use
	#------------------------------------------------
	
	[[ -f "/opt/local/bin/emacs" ]] && alias emacs='/opt/local/bin/emacs'
	[[ -f "/opt/local/bin/emacs" ]] && alias startemacs='/opt/local/bin/emacs --daemon'
	[[ -f "/opt/local/bin/emacsclient" ]] && alias stopemacs="/opt/local/bin/emacsclient -e '(kill-emacs)'"
	[[ -f "/opt/local/bin/tmux" ]] && alias tmux='/opt/local/bin/tmux'
	[[ -f "/opt/local/bin/emacsclient" ]] && alias emacsclient='/opt/local/bin/emacsclient -c'
	[[ -f "/opt/local/bin/hg" ]] && alias hg='/opt/local/bin/hg'
	#[[ -f "/opt/local/bin/R" ]] && alias R='/opt/local/bin/R'
	#[[ -f "/opt/local/bin/R" ]] && export RSTUDIO_WHICH_R=/usr/local/bin/R
	#[[ -f "/opt/local/bin/Rscript" ]] && alias R='/opt/local/bin/Rscript'
	
	
	#------------------------------------------------
	# Open new tabs from command line
	# http://stackoverflow.com/questions/7171725
	#------------------------------------------------

	tabnew() {
		TAB_NAME=$1
		COMMAND=$2
		osascript \
		  -e "tell application \"Terminal\"" \
		  -e "tell application \"System Events\" to keystroke \"t\" using {command down}" \
		  -e "do script \"printf '\\\e]1;$TAB_NAME\\\a'; $COMMAND\" in front window" \
		  -e "do script \"clear \" in front window" \
		  -e "end tell" > /dev/null
	}
	

fi



